# BBDom

./: .gitignore  BBDom.sln  Migrations_how_to.txt  README.md
BBDom/: BBDom.csproj  Program.cs  Startup.cs  appsettings.json
BBDom.Biz.DotNet/: BBDom.Biz.DotNet.csproj  Knx.cs
BBDom.Biz.DotNet/Properties/: AssemblyInfo.cs
BBDom.Biz.DotNetStandard/: BBDom.Biz.DotNetStandard.csproj  Knx.cs
BBDom.Data/: ApplicationDbContext.cs  BBDom.Data.csproj  BBDomDbContext.cs  bb_dom.db
BBDom.Data/Dtos/: KnxGroupDto.cs
BBDom.Data/Migrations/: 20170903090722_Initial.Designer.cs  20170903090722_Initial.cs  20170903102439_0.0.1.Designer.cs  20170903102439_0.0.1.cs  20170905115402_0.0.2.Designer.cs  20170905115402_0.0.2.cs  20171104172923_Initial.Designer.cs  20171104172923_Initial.cs  BBDomDbContextModelSnapshot.cs
BBDom.Data/Models/: ApplicationUser.cs  KnxGroup.cs  KnxState.cs
BBDom.Test.ConsoleApp/: App.config  BBDom.Test.ConsoleApp.csproj  Program.cs
BBDom.Test.ConsoleApp.DotNetCore/: BBDom.Test.ConsoleApp.DotNetCore.csproj  KnxConnectionManager.cs  Program.cs  Startup.cs  appsettings.json  bb_dom.db  log4net.config  nlog.config
BBDom.Test.ConsoleApp.DotNetCore/Properties/: launchSettings.json
BBDom.Test.ConsoleApp.DotNetCore/Views/Shared/: _Layout.cshtml
BBDom.Test.ConsoleApp.DotNetCore/logs/: generic-log-file.txt  generic-log-file.txt.1  generic-log-file.txt.2  generic-log-file.txt.3  generic-log-file.txt.4  generic-log-file.txt.5
BBDom.Test.ConsoleApp/Logs/: generic-log-file.txt
BBDom.Test.ConsoleApp/Properties/: AssemblyInfo.cs
BBDom.Test.DotNet/: App.config  BBDom.Test.DotNet.csproj  KnxTest.cs  packages.config
BBDom.Test.DotNet/Logs/: generic-log-file.txt
BBDom.Test.DotNet/Properties/: AssemblyInfo.cs
BBDom.Test.DotNetCore/: BBDom.Test.DotNetCore.csproj  KnxTest.cs
BBDom.Web/: BBDom.Web.csproj  KnxConnectionManager.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
BBDom.Web/Controllers/: HomeController.cs
BBDom.Web/Models/: ErrorViewModel.cs
BBDom.Web/Properties/: launchSettings.json
BBDom.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BBDom.Web/Views/: _ViewImports.cshtml
BBDom.Web/Views/Shared/: _Layout.cshtml
BBDom/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BBDom/Data/: ApplicationDbContext.cs
BBDom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BBDom/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BBDom/Models/: ApplicationUser.cs  ErrorViewModel.cs
BBDom/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BBDom/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
BBDom/Properties/: launchSettings.json
BBDom/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BBDom/Views/: _ViewImports.cshtml
BBDom/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BBDom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KNXLib/: KNXLib.csproj  KNXLib.nuspec  KnxConnection.cs  KnxConnectionRouting.cs  KnxConnectionTunneling.cs  KnxLockManager.cs  KnxReceiver.cs  KnxReceiverRouting.cs  KnxReceiverTunneling.cs
KNXLib/DPT/: DataPoint2ByteFloatTemperature.cs  DataPoint3BitControl.cs  DataPoint8BitNoSignNonScaledValue1UCount.cs  DataPoint8BitNoSignScaledAngle.cs  DataPoint8BitNoSignScaledPercentU8.cs  DataPoint8BitNoSignScaledScaling.cs  DataPoint8BitSignRelativeValue.cs  DataPointBit.cs
KNXLib/Properties/: AssemblyInfo.cs
